<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="PUP Industries" />
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>PUP Industries || Contact Us</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="nav">
          <a href="./index.html"
            ><img
              src="./Images/pup_industries_logo.png"
              alt="PUP Industries Logo"
              class="logo"
          /></a>

          <ul class="nav_links">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./products.html">Products</a></li>
            <li><a href="#">Blog</a></li>
            <li ><a href="./contact.html" class="active">Contact Us</a></li>
            <li><a href="./products.html" class="cta">View Products</a></li>
          </ul>

          <button class="menuToggle">
            <span class="one"></span>
            <span class="two"></span>
            <span class="three"></span>
          </button>
        </nav>
      </div>
    </header>

    <section class="contact">
      <div class="container">
        <div class="contact_wrapper">
          <h1>Contact Us</h1>

          <form class="contact_form">
            <label for="fName">Full Name</label>
            <input type="text" name="fName" id="fname" placeholder="John Doe">

            <label for="Cmail">Email Address</label>
            <input type="email" name="Email" id="Cmail" placeholder="john@doe.com">

            <label for="phone">Phone Number</label>
            <input type="number" name="phone" id="phone" placeholder="+23459403033">

            <textarea name="message" id="msg" cols="30" rows="10" placeholder="Your message here"></textarea>

            <button type="submit">Submit</button>

          </form>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer_wrapper">
          <div class="col1">
            <a href="./index.html">
              <img
                src="./Images/pup_industries_logo.png"
                alt="PUP Industries Logo"
                class="logo"
              />
            </a>
            <p>
              Reduce waste and protect the planet by recycling plastic materials
              with us.
            </p>
          </div>

          <div class="col2">
            <h5>CONTACT</h5>

            <ul>
              <li class="contact">
                <img src="./Images/house.svg" alt="location" />
                <p>
                  ICERFE building Main campus Ahmadu Bello University, Zaria
                </p>
              </li>
              <li>
                <a
                  href="tel:+2347058183172"
                  aria-label="contact phone number"
                  class="contact"
                >
                  <img src="./Images/phone.svg" alt="call" />
                  +2347058183172
                </a>
              </li>
              <li>
                <a
                  href="mailto:info@pupindustries.com "
                  aria-label="Email Address"
                  class="contact"
                >
                  <img src="./Images/email.svg" alt="Email" />
                  <p>info@pupindustries.com</p>
                </a>
              </li>
            </ul>
          </div>

          <div class="col3">
            <h5>NAVIGATION</h5>

            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./about.html">About us</a></li>
              <li><a href="./products.html">Products</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="./contact.html">Contacts us</a></li>
            </ul>
          </div>

          <div class="col4">
            <h5>SUBSCRIBE TO OUR NEWSLETTER</h5>

            <form class="newsletter">
              <input
                type="email"
                name="Email"
                id="mail"
                class="mail"
                placeholder="Email Address"
              />
              <button type="submit">Subscribe</button>
            </form>

            <h5>FOLLOW US</h5>
            <div class="socials">
              <a href="https://web.facebook.com/pupnigeriaa" aria-label="link to facebook" target="_blank"
                ><img src="./Images/facebook.svg" alt="link to PUP Facebook"
              /></a>

              <a href="https://twitter.com/pup_nigeria" aria-label="link to twitter" target="_blank"
                ><img src="./Images/twitter.svg" alt="link to PUP Twitter"
              /></a>

              <a href="https://www.instagram.com/pup_nigeria/" aria-label="link to instagram" target="_blank"
                ><img src="./Images/Instagram.png" alt="link to PUP Instagram"
              /></a>

              <a href="https://www.linkedin.com/company/pupindustries/" aria-label="link to Linkedin" target="_blank"
                ><img src="./Images/linkedin.svg" alt="link to PUP Linkedin"
              /></a>
            </div>
          </div>
        </div>

        <hr class="line" />
        <p class="copyright">Copyright@2023 PUP Industries</p>
      </div>
    </footer>

    <script src="./app.js"></script>
</body>
</html>